{
  "name": "jeffersonpro",
  "version": "1.0.0",
  "displayName": "jeffersonpro",
  "description": "Cordova Android App",
  "private": true,
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {}
  },
  "scripts": {},
  "devDependencies": {
    "cordova-android": "^12.0.1"
  }
}
